apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: metamate
  labels:
    release: prom1
spec:
  selector:
    matchLabels:
      name: metamate
  namespaceSelector:
    matchNames:
    - default
  endpoints:
  - port: metrics