name: build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: curl -sfL https://install.goreleaser.com/github.com/goreleaser/goreleaser.sh | sh
      - run: export PATH=/bin:$PATH
      - run: echo $PATH
      - run: PATH=/bin:$PATH goreleaser
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v1
        with:
          go-version: '1.13'
      - run: make build